# twoplug

./: .project  Twoplug.xml  pom.xml
src/main/java/com/qaplug/base/: BaseClass.java
src/main/java/com/qaplug/config/: ReadConfig.java  config.properties
src/main/java/com/qaplug/extentreport/: ExtentReporterNG.java
src/main/java/com/qaplug/pages/: HoemPage.java  Homepage.java  LandingPage.java  Loginpage.java  Servicepage.java
src/main/java/com/qaplug/testdata/: servicedata.xlsx
src/main/java/com/qaplug/utilities/: WebEventListener.java  XLutils.java
src/test/java/com/qaplug/testcases/: TestLandingPage.java  TestServicepage.java  Testhomepage.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Twoplug testing/: Twoplug regression test.html  Twoplug regression test.xml
test-output/junitreports/: TEST-com.qaplug.testcases.TestLandingPage.xml  TEST-com.qaplug.testcases.TestServicepage.xml  TEST-com.qaplug.testcases.Testhomepage.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Twoplug testing/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/testplug/: main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/testplug/: Twoplug regression test.html  Twoplug regression test.xml
